.
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ freeth_app_android.iml
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ap_generated_sources
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_metadata_check
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk_ide_redirect_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_metadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatible_screen_manifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_and_runtime_not_namespaced_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compressed_assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cxx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_merge
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ desugar_graph
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex_archive_input_jar_hashes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex_number_of_buckets_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ duplicate_classes_check
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_file_lib_dex_archives
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_libs_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_libs_dex_archive_with_artifact_transforms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ javac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linked_resources_binary_format
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_native_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_res_blame_folder
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_shaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_test_only_native_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixed_scope_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signing_config_versions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source_set_path_map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stable_resource_ids_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripped_native_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sub_project_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ symbol_list_with_package_name
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_signing_config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compileDebugKotlin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter-apk
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compileDebugJavaWithJavac
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kotlin-classes
в”‚В В  в”‚В В      в””в”Ђв”Ђ packJniLibsflutterBuildDebug
в”‚В В  в”њв”Ђв”Ђ c4682356b349fe9a80f2f394066579f6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _composite.stamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚В В  в”‚В В  в””в”Ђв”Ђ gen_localizations.stamp
в”‚В В  в”њв”Ђв”Ђ f61019181a390ebae04f980d79c3991a.cache.dill.track.dill
в”‚В В  в”њв”Ђв”Ђ flutter_assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FontManifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTICES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cupertino_icons
в”‚В В  в”‚В В  в””в”Ђв”Ђ shaders
в”‚В В  в”‚В В      в””в”Ђв”Ђ ink_sparkle.frag
в”‚В В  в”њв”Ђв”Ђ flutter_secure_storage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ap_generated_sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aapt_friendly_merged_manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_libs_directory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_main_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_metadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotations_typedef_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotations_zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiled_local_resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_library_classes_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_proguard_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ javac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_and_local_jars_jni
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_art_profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_jni
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lint_publish_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_consumer_proguard_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_shaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json_for_aar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_library_classes_dir
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ symbol_list_with_package_name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugJavaWithJavac
в”‚В В  в”њв”Ђв”Ђ native_assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ path_provider_android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ap_generated_sources
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aapt_friendly_merged_manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_libs_directory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_main_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_metadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotations_typedef_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotations_zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiled_local_resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_library_classes_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_proguard_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ javac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_and_local_jars_jni
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_art_profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_jni
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lint_publish_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_consumer_proguard_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_shaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json_for_aar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_library_classes_dir
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ symbol_list_with_package_name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugJavaWithJavac
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в””в”Ђв”Ђ problems
в”‚В В  в”‚В В      в””в”Ђв”Ђ problems-report.html
в”‚В В  в”њв”Ђв”Ђ shared_preferences_android
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ap_generated_sources
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aapt_friendly_merged_manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_libs_directory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_main_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_metadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotations_typedef_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotations_zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiled_local_resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_library_classes_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_proguard_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ javac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_and_local_jars_jni
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_art_profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library_jni
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lint_publish_jar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_consumer_proguard_file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_shaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json_for_aar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_res
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_library_classes_dir
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ symbol_list_with_package_name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compileDebugKotlin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compileDebugJavaWithJavac
в”‚В В  в”‚В В      в””в”Ђв”Ђ kotlin-classes
в”‚В В  в””в”Ђв”Ђ url_launcher_android
в”‚В В      в”њв”Ђв”Ђ generated
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ap_generated_sources
в”‚В В      в”‚В В  в”њв”Ђв”Ђ res
в”‚В В      в”‚В В  в””в”Ђв”Ђ source
в”‚В В      в”њв”Ђв”Ђ intermediates
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aapt_friendly_merged_manifests
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aar_libs_directory
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aar_main_jar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aar_metadata
в”‚В В      в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ annotations_typedef_file
в”‚В В      в”‚В В  в”њв”Ђв”Ђ annotations_zip
в”‚В В      в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compiled_local_resources
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compile_library_classes_jar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compile_r_class_jar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compile_symbol_list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generated_proguard_file
в”‚В В      в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В      в”‚В В  в”њв”Ђв”Ђ javac
в”‚В В      в”‚В В  в”њв”Ђв”Ђ library_and_local_jars_jni
в”‚В В      в”‚В В  в”њв”Ђв”Ђ library_art_profile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ library_jni
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lint_publish_jar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merged_consumer_proguard_file
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В      в”‚В В  в”њв”Ђв”Ђ merged_shaders
в”‚В В      в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ navigation_json_for_aar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В      в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ public_res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ runtime_library_classes_dir
в”‚В В      в”‚В В  в””в”Ђв”Ђ symbol_list_with_package_name
в”‚В В      в”њв”Ђв”Ђ outputs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aar
в”‚В В      в”‚В В  в””в”Ђв”Ђ logs
в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В          в””в”Ђв”Ђ compileDebugJavaWithJavac
в”њв”Ђв”Ђ devtools_options.yaml
в”њв”Ђв”Ђ freeth_app.iml
в”њв”Ђв”Ђ ios
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flutter_lldbinit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Generated.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.xcconfig
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LaunchImage.imageset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Main.storyboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в””в”Ђв”Ђ Runner-Bridging-Header.h
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚В В          в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_shell.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_theme.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ router.dart
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ access_api.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_client.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_api.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices_api.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_api.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription_api.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ access_info.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_profile.dart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_info.dart
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription_info.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session_controller.dart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token_storage.dart
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ formatters.dart
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ access
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription
в”‚В В  в”‚В В      в””в”Ђв”Ђ presentation
в”‚В В  в”њв”Ђв”Ђ main.dart
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в””в”Ђв”Ђ widgets
в”‚В В          в””в”Ђв”Ђ status_badge.dart
в”њв”Ђв”Ђ linux
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
в”‚В В  в””в”Ђв”Ђ runner
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ main.cc
в”‚В В      в”њв”Ђв”Ђ my_application.cc
в”‚В В      в””в”Ђв”Ђ my_application.h
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ Flutter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ephemeral
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Flutter-Generated.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚В В  в”њв”Ђв”Ђ Runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppDelegate.swift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.lproj
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainMenu.xib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Configs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug.xcconfig
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Release.xcconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Warnings.xcconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.plist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚В В  в”‚В В  в””в”Ђв”Ђ Release.entitlements
в”‚В В  в”њв”Ђв”Ђ RunnerTests
в”‚В В  в”‚В В  в””в”Ђв”Ђ RunnerTests.swift
в”‚В В  в”њв”Ђв”Ђ Runner.xcodeproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в””в”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В      в””в”Ђв”Ђ xcschemes
в”‚В В  в””в”Ђв”Ђ Runner.xcworkspace
в”‚В В      в”њв”Ђв”Ђ contents.xcworkspacedata
в”‚В В      в””в”Ђв”Ђ xcshareddata
в”‚В В          в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ txt.txt
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Icon-maskable-512.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ manifest.json
в””в”Ђв”Ђ windows
    в”њв”Ђв”Ђ CMakeLists.txt
    в”њв”Ђв”Ђ flutter
    в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
    в”‚В В  в”њв”Ђв”Ђ ephemeral
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.cc
    в”‚В В  в”њв”Ђв”Ђ generated_plugin_registrant.h
    в”‚В В  в””в”Ђв”Ђ generated_plugins.cmake
    в””в”Ђв”Ђ runner
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ flutter_window.cpp
        в”њв”Ђв”Ђ flutter_window.h
        в”њв”Ђв”Ђ main.cpp
        в”њв”Ђв”Ђ resource.h
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ app_icon.ico
        в”њв”Ђв”Ђ runner.exe.manifest
        в”њв”Ђв”Ђ Runner.rc
        в”њв”Ђв”Ђ utils.cpp
        в”њв”Ђв”Ђ utils.h
        в”њв”Ђв”Ђ win32_window.cpp
        в””в”Ђв”Ђ win32_window.h

338 directories, 123 files
